<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a15-N5-zbW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="c6G-yV-ngC">
            <objects>
                <viewController id="a15-N5-zbW" customClass="BookDetailViewController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDf-Li-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-qe-cyQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-kb-XwU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1402"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-L8-gwq">
                                                <rect key="frame" x="13" y="13" width="388" height="24"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-SJ-mxw">
                                                <rect key="frame" x="13" y="50" width="388" height="1339"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <mutableString key="text">eeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj eeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj asdl;;fjadfj ;dsfleeeeeeeedsafjdklfjsdkl;fdjs;fl dsjlads jlf;asdlk fjal;dj </mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gCD-SJ-mxw" secondAttribute="bottom" constant="13" id="5NR-EZ-tJ0"/>
                                            <constraint firstItem="gCD-SJ-mxw" firstAttribute="leading" secondItem="bkz-kb-XwU" secondAttribute="leading" constant="13" id="5yc-Gi-dr0"/>
                                            <constraint firstItem="0J8-L8-gwq" firstAttribute="leading" secondItem="bkz-kb-XwU" secondAttribute="leading" constant="13" id="QyB-Wy-VqL"/>
                                            <constraint firstAttribute="trailing" secondItem="0J8-L8-gwq" secondAttribute="trailing" constant="13" id="WuN-Hn-al2"/>
                                            <constraint firstAttribute="trailing" secondItem="gCD-SJ-mxw" secondAttribute="trailing" constant="13" id="g0f-s4-PuO"/>
                                            <constraint firstItem="0J8-L8-gwq" firstAttribute="top" secondItem="bkz-kb-XwU" secondAttribute="top" constant="13" id="j4K-Qf-l3F"/>
                                            <constraint firstItem="gCD-SJ-mxw" firstAttribute="top" secondItem="0J8-L8-gwq" secondAttribute="bottom" constant="13" id="ldF-5k-DdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkz-kb-XwU" firstAttribute="bottom" secondItem="Urt-7F-Bpt" secondAttribute="bottom" id="0CE-39-PZk"/>
                                    <constraint firstItem="bkz-kb-XwU" firstAttribute="trailing" secondItem="Urt-7F-Bpt" secondAttribute="trailing" id="Kgn-tf-X3X"/>
                                    <constraint firstItem="bkz-kb-XwU" firstAttribute="top" secondItem="Urt-7F-Bpt" secondAttribute="top" id="W88-xi-D7t"/>
                                    <constraint firstItem="bkz-kb-XwU" firstAttribute="leading" secondItem="Urt-7F-Bpt" secondAttribute="leading" id="Yaa-AS-ekZ"/>
                                    <constraint firstItem="bkz-kb-XwU" firstAttribute="width" secondItem="oT0-Il-I8d" secondAttribute="width" id="qX9-dt-YKY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Urt-7F-Bpt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oT0-Il-I8d"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KBF-wq-BsR" firstAttribute="trailing" secondItem="yrZ-qe-cyQ" secondAttribute="trailing" id="M1P-Va-bO2"/>
                            <constraint firstItem="yrZ-qe-cyQ" firstAttribute="leading" secondItem="KBF-wq-BsR" secondAttribute="leading" id="ZhR-Ck-jOc"/>
                            <constraint firstItem="yrZ-qe-cyQ" firstAttribute="top" secondItem="KBF-wq-BsR" secondAttribute="top" id="t6r-Uj-BDD"/>
                            <constraint firstItem="KBF-wq-BsR" firstAttribute="bottom" secondItem="yrZ-qe-cyQ" secondAttribute="bottom" id="tMi-kg-h4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBF-wq-BsR"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gCD-SJ-mxw" id="6Tb-WY-7KH"/>
                        <outlet property="titleLabel" destination="0J8-L8-gwq" id="r8r-hn-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91p-Ou-SlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="128"/>
        </scene>
    </scenes>
</document>
